# OnionScript

./: .editorconfig  .gitignore  OnionScript.sln
src/OnionScript/: CompiledScript.cs  IScriptCompiler.cs  OnionScript.csproj  ScriptEnvironment.cs  SourceType.cs
src/OnionScript.Compiler/: CompilationContext.cs  CompilerException.cs  ErrorHandler.cs  ErrorReporter.cs  IsExternalInit.cs  OnionScript.Compiler.csproj  OnionScriptVisitor.cs  ScriptCompiler.cs
src/OnionScript.Compiler/Grammar/: OnionScript.g4  OnionScriptBaseVisitor.cs  OnionScriptLexer.cs  OnionScriptLexer.tokens  OnionScriptParser.cs  OnionScriptVisitor.cs
src/Tests/: OnionScript.Tests.csproj  Program.cs  hello_world.onion  import_test.onion
