<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>OrbHall.OnionScript</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>9.0</LangVersion>
		<Authors>Valax321</Authors>
		<Company>Orb Hall</Company>
		<Description>Lisp-based zero allocation scripting system designed for Unity and compatible with all C# systems.</Description>
		<Copyright>Copyright © Valax321 2022.</Copyright>
		<PackageProjectUrl>https://github.com/Valax321/OnionScript</PackageProjectUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	</ItemGroup>

</Project>
