T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
WHITESPACE=25
STATEMENT_BEGIN=26
STATEMENT_END=27
STATEMENT_BEGIN_IGNORE_WHITESPACE=28
STATEMENT_END_IGNORE_WHITESPACE=29
TEXT=30
BOOLEAN=31
FLOAT=32
INTEGER=33
IDENTIFIER=34
COMMENT=35
ENDL=36
'import'=1
'func'=2
'let'=3
'return'=4
'for'=5
'while'=6
'dowhile'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'not'=14
'and'=15
'or'=16
'nor'=17
'nand'=18
'=='=19
'!='=20
'>'=21
'>='=22
'<'=23
'<='=24
'('=26
')'=27
